<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>US Nonprofit Sector| 501c(3)</title>

    <!-- Bootstrap -->
    <link href="static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="static/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="static/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="static/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="static/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="static/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    

    <!-- ADDED links for tab -->
       <!-- Bootstrap -->
    <link href="static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="static/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="static/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="static/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- PNotify -->
    <link href="static/vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="static/vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="static/vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="static/build/css/custom.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="static/build/css/custom.css" rel="stylesheet">
</head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container" style="min-height: 3589px;">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
         <!--        <h3>General</h3> -->
                <ul class="nav side-menu" padding-right="0px">
                  <li style= "font-size: 16px"><a href="index.html"><i class="fa fa-home"></i> Sector Overview <span></span></a>
                  </li>

              </div>
              <div class="menu_section">
              <!--   <h3>Live On</h3> -->
                <ul class="nav side-menu">
                  <li style= "font-size: 16px"><a href="/predict"><i class="fa fa-bug"></i> NPO "Insight" <span></span></a>
                  </li>
              </div>
            </div>
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <h1 style="color: rgb(155, 89, 182)">US Non-Profit Sector | 501c(3)</h1>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
         <h3>2013 Data Overview</h3>
          <!-- top tiles -->
          <div class="row tile_count">
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Total NPOs</span>
              <div class="count">334,512</div>
              <span class="count_bottom"><i class="green">23% </i> of 501c(3) Sector</span>

            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-clock-o"></i> Total Revenue</span>
              <div class="count">1.61 trillion</div>
              <span class="count_bottom"><i class="green">90% </i> of 501c(3) Sector</span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Total Expenses</span>
              <div class="count">1.52 trillion</div>
              <span class="count_bottom"><i class="green">94% </i> of 501c(3) Sector</span>

            </div>
             <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Total Assets</span>
              <div class="count">2.95 trillion</div>
              <span class="count_bottom"><i class="green">98% </i> of 501c(3) Sector</span>

            </div>
             <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Total Giving</span>
              <div class="count">335.17 billion</div>
              <span class="count_bottom"><i class="green">94% </i> of 501c(3) Sector</span>
            </div>
          </div>
         
          <br />
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Geographical Spread of NPOs</h2>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="dashboard-widget-content">
                        <div class="col-md-4 hidden-small">
                          <h2 class="line_30">Top 5 States with Highest Percent of Total NPOs</h2>

                          <table class="countries_list">
                            <tbody>
                              <tr>
                                <td>Calfornia</td>
                                <td class="fs15 fw700 text-right">11.68%</td>
                              </tr>
                              <tr>
                                <td>New York</td>
                                <td class="fs15 fw700 text-right">7.83%</td>
                              </tr>
                              <tr>
                                <td>Texas</td>
                                <td class="fs15 fw700 text-right">5.99%</td>
                              </tr>
                              <tr>
                                <td>Pennslyvania</td>
                                <td class="fs15 fw700 text-right">4.64%</td>
                              </tr>
                              <tr>
                                <td>Florida</td>
                                <td class="fs15 fw700 text-right">4.61%</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div id="usa_map" class="col-md-8 col-sm-12 col-xs-12" style="height:400px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
     
        <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Total Percent by Type of NPO</h2>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="echart_pie" style="height:350px;"></div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Total Revenue by Type of NPO</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="echart_pie2" style="height:350px;"></div>
                  </div>
                </div>
              </div>
          </div>

        <br />
          <div class="page-title">
            <div class="title_left">
              <h3>Total Revenue Breakdown<small> </small></h3>
              <h2>Do revenue streams differ by size of NPO?</h2>
            </div>
            <div class="clearfix"></div>
             <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Small NPOs: </h2><h6>&nbsp;revenue < 1e+06</h6>                   
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="echart_pyramid1" style="height:370px;"></div>
                  </div>
                </div>
              </div>
               <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Large NPOs: </h2><h6>&nbsp;revenue > 1e+08</h6>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <div id="echart_pyramid2" style="height:370px;"></div>

                  </div>
                </div>
              </div>
               <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Medium NPOs: </h2><h6>&nbsp;1e+06 < revenue < 1e+08</h6>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="echart_pyramid3" style="height:370px;"></div>
                  </div>
                </div>
              </div>
          </div>
        </div>

     <br />
          <div class="page-title">
            <div class="title_left">
              <h3>Assessing Profitability<small> </small></h3>
              <h2>Which type of NPO is more profitable?</h2>
            </div>
            <div class="clearfix"></div>

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Total Revenue and Expenses by Type of NPO</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <canvas id="canvasRadar"></canvas>
                  </div>
                </div>
              </div>     
          <br/>
          <div class="page-title">
            <div class="title_left">
              <h3>Salary Proportionality<small> </small></h3>
              
            </div>

           <div class="col-md-12 col-sm-12 col-xs-12">
               <div class="x_panel">
                  <div class="x_title">
                    <h2>For every dollar of revenue generated how much money goes into salary expenses?</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <canvas id="mybarChart"></canvas>
                  </div>
                </div>
              </div>
           </div>
        <br />
          <div class="page-title">
            <div class="title_left">
              <h3>Fundraising Effectiveness<small> </small></h3>
            </div>
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                  <h2>What is the return on fundraising?</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="echart_bar_horizontal" style="height:370px; left:25px"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="static/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="static/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="static/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="static/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="static/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="static/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="static/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="static/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="static/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="static/vendors/Flot/jquery.flot.js"></script>
    <script src="static/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="static/vendors/Flot/jquery.flot.time.js"></script>
    <script src="static/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="static/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="static/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="static/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="static/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="static/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="static/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="static/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="static/vendors/jqvmap/dist/maps/jquery.vmap.usa.js"></script>
    <script src="static/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="static/vendors/moment/min/moment.min.js"></script>
    <script src="static/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="static/build/js/custom.min.js"></script>

    <!-- easy-pie-chart -->
    <script src="static/vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <!-- morris.js -->
    <script src="static/vendors/raphael/raphael.min.js"></script>
    <script src="static/vendors/morris.js/morris.min.js"></script>

    <!-- ECharts -->
    <script src="static/vendors/echarts/dist/echarts.min.js"></script>
    <script src="static/vendors/echarts/map/js/world.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="static/build/js/custom.min.js"></script>
    
     <!-- Bar chart -->
    <script>
      var ctx = document.getElementById("mybarChart");
      var mybarChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Health', 'Hospitals', 'Human Services', 'Education', 'Higher Education', 'Societal Benefit'],
          datasets: [{
            label: 'Key Employees',
            backgroundColor: "#26B99A",
            data: [0.017, 0.009, 0.0246, 0.0249, 0.01, 0.188]
          }, {
            label: 'General Staff',
            backgroundColor: "#03586A",
            data: [0.273, 0.346,  0.326, 0.263, 0.352, 0.326]
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
    </script>

  <!-- radar chart -->
    <script>
      // Radar chart
      var ctx = document.getElementById("canvasRadar");
      var data = {
        labels: ["Health", "Hospitals", "Higher Education", "Education", "Societal Benefits", "Human Services"],
        datasets: [{
          label: "Revenue",
          backgroundColor: "rgba(3, 88, 106, 0.2)",
          borderColor: "rgba(3, 88, 106, 0.80)",
          pointBorderColor: "rgba(3, 88, 106, 0.80)",
          pointBackgroundColor: "rgba(3, 88, 106, 0.80)",
          pointHoverBackgroundColor: "#fff",
          pointHoverBorderColor: "rgba(220,220,220,1)",
          data: [268922370477, 638586864943, 179673957919, 86866705854, 69968312980, 189379495341, ]
        }, {
          label: "Expenses",
          backgroundColor: "rgba(38, 185, 154, 0.2)",
          borderColor: "rgba(38, 185, 154, 0.85)",
          pointColor: "rgba(38, 185, 154, 0.85)",
          pointStrokeColor: "#fff",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(151,187,205,1)",
          data: [274407550312, 676123367518, 189708566934, 95301752282, 80287674416, 193217963599]
        }]
      };

      var canvasRadar = new Chart(ctx, {
        type: 'radar',
        data: data,
      });
    </script>
    <!-- JQVMap -->
    <script>
      $(document).ready(function(){
        $('#usa_map').vectorMap({
            map: 'usa_en',
            backgroundColor: null,
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: false,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#E6F2F0', '#149B7E'],
            normalizeFunction: 'polynomial'
        });
      });
    </script>
    <!-- /JQVMap -->
  <!-- easy-pie-chart -->
    <script>
      $(document).ready(function() {
        $('.chart').easyPieChart({
          easing: 'easeOutElastic',
          delay: 3000,
          barColor: '#26B99A',
          trackColor: '#fff',
          scaleColor: false,
          lineWidth: 20,
          trackWidth: 16,
          lineCap: 'butt',
          onStep: function(from, to, percent) {
            $(this.el).find('.percent').text(Math.round(percent));
          }
        });
        var chart = window.chart = $('.chart').data('easyPieChart');
        $('.js_update').on('click', function() {
          chart.update(Math.random() * 200 - 100);
        });

        //hover and retain popover when on popover content
        var originalLeave = $.fn.popover.Constructor.prototype.leave;
        $.fn.popover.Constructor.prototype.leave = function(obj) {
          var self = obj instanceof this.constructor ?
            obj : $(obj.currentTarget)[this.type](this.getDelegateOptions()).data('bs.' + this.type);
          var container, timeout;

          originalLeave.call(this, obj);

          if (obj.currentTarget) {
            container = $(obj.currentTarget).siblings('.popover');
            timeout = self.timeout;
            container.one('mouseenter', function() {
              //We entered the actual popover – call off the dogs
              clearTimeout(timeout);
              //Let's monitor popover content instead
              container.one('mouseleave', function() {
                $.fn.popover.Constructor.prototype.leave.call(self, self);
              });
            });
          }
        };

        $('body').popover({
          selector: '[data-popover]',
          trigger: 'click hover',
          delay: {
            show: 50,
            hide: 400
          }
        });
      });
    </script>
    <script>
     // Doughnut chart
      var ctx = document.getElementById("canvasDoughnut");
      var data = {
        labels: [
          "Human Services",
          "Education",
          "Higher Education",
          "Public and Societal Benefit",
          "Other"
        ],
        datasets: [{
          data: [33.89, 16.45, 10.99, 11.4, 27.27],
          backgroundColor: [
            "#455C73",
            "#9B59B6",
            "#BDC3C7",
            "#26B99A",
            "#3498DB"
          ],
          hoverBackgroundColor: [
            "#34495E",
            "#B370CF",
            "#CFD4D8",
            "#36CAAB",
            "#49A9EA"
          ]

        }]
      };

      var canvasDoughnut = new Chart(ctx, {
        type: 'doughnut',
        tooltipFillColor: "rgba(51, 51, 51, 0.55)",
        data: data
      });
      </script>
  <!-- echart pies -->
<!-- Custom Theme Scripts -->
    <script src="static/build/js/custom.min.js"></script>

    <script>
      var theme = {
          color: [
              '#26B99A', '#34495E', '#BDC3C7', '#3498DB',
              '#9B59B6', '#8abb6f', '#759c6a', '#bfd3b7'
          ],

          title: {
              itemGap: 8,
              textStyle: {
                  fontWeight: 'normal',
                  color: '#408829'
              }
          },

          dataRange: {
              color: ['#1f610a', '#97b58d']
          },

          toolbox: {
              color: ['#408829', '#408829', '#408829', '#408829']
          },

          tooltip: {
              backgroundColor: 'rgba(0,0,0,0.5)',
              axisPointer: {
                  type: 'line',
                  lineStyle: {
                      color: '#408829',
                      type: 'dashed'
                  },
                  crossStyle: {
                      color: '#408829'
                  },
                  shadowStyle: {
                      color: 'rgba(200,200,200,0.3)'
                  }
              }
          },

          dataZoom: {
              dataBackgroundColor: '#eee',
              fillerColor: 'rgba(64,136,41,0.2)',
              handleColor: '#408829'
          },
          grid: {
              borderWidth: 0
          },

          categoryAxis: {
              axisLine: {
                  lineStyle: {
                      color: '#408829'
                  }
              },
              splitLine: {
                  lineStyle: {
                      color: ['#eee']
                  }
              }
          },

          valueAxis: {
              axisLine: {
                  lineStyle: {
                      color: '#408829'
                  }
              },
              splitArea: {
                  show: true,
                  areaStyle: {
                      color: ['rgba(250,250,250,0.1)', 'rgba(200,200,200,0.1)']
                  }
              },
              splitLine: {
                  lineStyle: {
                      color: ['#eee']
                  }
              }
          },
          timeline: {
              lineStyle: {
                  color: '#408829'
              },
              controlStyle: {
                  normal: {color: '#408829'},
                  emphasis: {color: '#408829'}
              }
          },

          k: {
              itemStyle: {
                  normal: {
                      color: '#68a54a',
                      color0: '#a9cba2',
                      lineStyle: {
                          width: 1,
                          color: '#408829',
                          color0: '#86b379'
                      }
                  }
              }
          },
          map: {
              itemStyle: {
                  normal: {
                      areaStyle: {
                          color: '#ddd'
                      },
                      label: {
                          textStyle: {
                              color: '#c12e34'
                          }
                      }
                  },
                  emphasis: {
                      areaStyle: {
                          color: '#99d2dd'
                      },
                      label: {
                          textStyle: {
                              color: '#c12e34'
                          }
                      }
                  }
              }
          },
          force: {
              itemStyle: {
                  normal: {
                      linkStyle: {
                          strokeColor: '#408829'
                      }
                  }
              }
          },
          chord: {
              padding: 4,
              itemStyle: {
                  normal: {
                      lineStyle: {
                          width: 1,
                          color: 'rgba(128, 128, 128, 0.5)'
                      },
                      chordStyle: {
                          lineStyle: {
                              width: 1,
                              color: 'rgba(128, 128, 128, 0.5)'
                          }
                      }
                  },
                  emphasis: {
                      lineStyle: {
                          width: 1,
                          color: 'rgba(128, 128, 128, 0.5)'
                      },
                      chordStyle: {
                          lineStyle: {
                              width: 1,
                              color: 'rgba(128, 128, 128, 0.5)'
                          }
                      }
                  }
              }
          },
          gauge: {
              startAngle: 225,
              endAngle: -45,
              axisLine: {
                  show: true,
                  lineStyle: {
                      color: [[0.2, '#86b379'], [0.8, '#68a54a'], [1, '#408829']],
                      width: 8
                  }
              },
              axisTick: {
                  splitNumber: 10,
                  length: 12,
                  lineStyle: {
                      color: 'auto'
                  }
              },
              axisLabel: {
                  textStyle: {
                      color: 'auto'
                  }
              },
              splitLine: {
                  length: 18,
                  lineStyle: {
                      color: 'auto'
                  }
              },
              pointer: {
                  length: '90%',
                  color: 'auto'
              },
              title: {
                  textStyle: {
                      color: '#333'
                  }
              },
              detail: {
                  textStyle: {
                      color: 'auto'
                  }
              }
          },
          textStyle: {
              fontFamily: 'Arial, Verdana, sans-serif'
          }
      };

    var echartFunnel = echarts.init(document.getElementById('echart_pyramid1'), theme);

      echartFunnel.setOption({
        title: {
          text: 'Top Streams of Revenue',
        },
        tooltip: {
          trigger: 'item',
          formatter: "{a} <br/>{b} : {c}%"
        },
        legend: {
          data: ['Contributions', 'Program Fees', 'Investments', 'Other', 'Fundraising'],
          orient: 'vertical',
          x: 'left',
          y: 'bottom'
        },
        calculable: true,
        series: [{
          type: 'funnel',
          width: '30%',
          data: [{
            value: 55.95212,
            name: 'Contributions'
          }, {
            value: 32.70889,
            name: 'Program Fees'
          }, {
            value: 4.322424,
            name: 'Investments'
          }, {
            value: 3.506982,
            name: 'Other'
          }, {
            value: 3.47670,
            name: 'Fundraising'
          }]
        }]
      });

      var echartFunnel = echarts.init(document.getElementById('echart_pyramid2'), theme);

      echartFunnel.setOption({
        title: {
          text: 'Top Streams of Revenue',
        },
        tooltip: {
          trigger: 'item',
          formatter: "{a} <br/>{b} : {c}%"
        },
        legend: {
          data: ['Contributions', 'Program Fees', 'Investments', 'Other', 'Fundraising'],
          orient: 'vertical',
          x: 'left',
          y: 'bottom'
        },
        calculable: true,
        series: [{
          type: 'funnel',
          width: '30%',
          data: [{
            value: 12.96132,
            name: 'Contributions'
          }, {
            value: 80.61844,
            name: 'Program Fees'
          }, {
            value: 3.795213,
            name: 'Investments'
          }, {
            value: 2.98935,
            name: 'Other'
          }, {
            value: 0.002878107,
            name: 'Fundraising'
          }]
        }]
      });

      var echartFunnel = echarts.init(document.getElementById('echart_pyramid3'), theme);

      echartFunnel.setOption({
        title: {
          text: 'Top Streams of Revenue',
          // subtext: 'Subtitle'
        },
        tooltip: {
          trigger: 'item',
          formatter: "{a} <br/>{b} : {c}%"
        },
        legend: {
          data: ['Contributions', 'Program Fees', 'Investments', 'Other', 'Fundraising'],
          orient: 'vertical',
          x: 'left',
          y: 'bottom'
        },
        calculable: true,
        series: [{
          // name: '漏斗图',
          type: 'funnel',
          width: '30%',
          data: [{
            value: 36.02774,
            name: 'Contributions'
          }, {
            value: 56.9,
            name: 'Program Fees'
          }, {
            value:  3.830661,
            name: 'Investments'
          }, {
            value: 2.98935,
            name: 'Other'
          }, {
            value:  0.2017035,
            name: 'Fundraising'
          }]
        }]
      });
      var echartBar = echarts.init(document.getElementById('echart_bar_horizontal'), theme);

      echartBar.setOption({
        title: {
          text: '',
          // subtext: 'Graph subtitle'
        },
        tooltip: {
          trigger: 'axis'
        },
        legend: {
          x: 100,
          data: ['Fundraising Expenses', 'Fundraising Revenue']
        },
        calculable: true,
        xAxis: [{
          type: 'value',
          boundaryGap: [0, 0.01]
        }],
        yAxis: [{
          type: 'category',
          data: ['Health', 'Hospitals', 'Human Services', 'Education', 'Higher Ed', 'Societal Benefit']
        }],
        series: [{
          name: 'Fundraising Expenses',
          type: 'bar',
          data: [845721260, 96415394, 1097332809, 569979941, 86881891, 522225816]
        }, {
          name: 'Fundraising Revenue',
          type: 'bar',
          data: [1101369343, 103508494, 1806424650, 945888354, 75419630, 627697987]
        }]
      });

      var echartPieCollapse = echarts.init(document.getElementById('echart_pie2'), theme);
      
      echartPieCollapse.setOption({
        tooltip: {
          trigger: 'item',
          formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
          x: 'center',
          y: 'bottom',
          data: ['Health','Human Services','', 'Education', 'Other', 'Societal Benefit','Higher Education', 'Hospitals']
        },
        calculable: true,
        series: [{
          name: '',
          type: 'pie',
          radius: [25, 90],
          center: ['50%', 170],
          roseType: 'area',
          x: '50%',
          max: 40,
          sort: 'ascending',
          data: [{
            value: 193217963599,
            name: 'Human Services'
          }, {
            value: 95301752282,
            name: 'Education'
          }, {
            value: 274407550312,
            name: 'Health'
          }, {
            value: 189708566934,
            name: 'Higher Education',
            color: '#e01f54'
          }, {
            value: 176479382505,
            name: 'Other'
          }, {
            value: 676123367518,
            name: 'Hospitals'
          }]
        }]
      });

      function makeMyPieChart(elId, data) {
        var echartPie = echarts.init(document.getElementById(elId), theme);

        echartPie.setOption({
          tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
          },
          legend: {
            x: 'center',
            y: 'bottom',
            data: ['Human Services', 'Education', 'Health', 'Societal Benefits', 'Other']
          },
          calculable: true,
          series: [{
            name: '',
            type: 'pie',
            radius: '55%',
            center: ['50%', '48%'],
            data: data
          }]
        });

        var dataStyle = {
          normal: {
            label: {
              show: false
            },
            labelLine: {
              show: false
            }
          }
        };

        var placeHolderStyle = {
          normal: {
            color: 'rgba(0,0,0,0)',
            label: {
              show: false
            },
            labelLine: {
              show: false
            }
          },
          emphasis: {
            color: 'rgba(0,0,0,0)'
          }
        };
      }

      [[335, "Direct Access"], [310, "e-mail marketing"]]

      var randomData = [{
              value: 113367,
              name: 'Human Services'
            }, {
              value: 55059,
              name: 'Education'
            }, {
              value: 36763,
              name: 'Health'
            }, {
              value: 38140,
              name: 'Societal Benefits'
            }, {
              value: 91183,
              name: 'Other'
            }]

      makeMyPieChart('echart_pie', randomData)      
    </script>
  </body>
</html>
